<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oppgave 2</title>
  </head>
  <body>
    <input type="number" id="inpFahrenheit" value="">
    <button type="button" id="btnOmregn">Omregn</button>
    <p id="print"></p>
    <script type="text/javascript">
      var inpFahrenheit = document.querySelector("#inpFahrenheit");
      var btnOmregn = document.querySelector("#btnOmregn");
      var print = document.querySelector("#print");

      btnOmregn.onclick = function() {
        var celsius = (inpFahrenheit.value - 32)/1.8;
        print.innerHTML = inpFahrenheit.value + " grader Fahrenheit er " + celsius.toFixed(2) + " grader Celsius."; // For å bare ha 2 desimaler
      };
    </script>
  </body>
</html>
