<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Forside - Alveto</title>
    <link rel="stylesheet" href="stilark.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAYjQqL4aFw1GtynRH4832HuESJDaMqFmc",
        authDomain: "prosjektalvetodatabaser.firebaseapp.com",
        databaseURL: "https://prosjektalvetodatabaser.firebaseio.com",
        projectId: "prosjektalvetodatabaser",
        storageBucket: "prosjektalvetodatabaser.appspot.com",
        messagingSenderId: "332394662422"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <header id="headerforside">
      <nav>
        <a href="forside.html"><img src="Bilder/Generellebilder/Logo.png" alt="logo, alveto" id="logobilde"></a>
        <ul id="navbar">
          <li><a class="navProduktHref" href="produkter.html">Klær</a></li> <!-- Går til produkter.html, uten noen id, som betyr at det ikke er noen spesifikke funksjoner aktivisert -->
          <li><a class="navProduktHref" href="produkter.html">Nylig lagt til</a></li>
          <li><a class="navProduktHref" id="navSalg" href="produkter.html?id=salg">Salg</a></li> <!-- Går til produkter.html med id=salg, som gjør at visSalg-funksjonen kjøres -->
          <li><a class="navEkstraHref" href="#">Handlekurv</a></li>
          <li><a class="navEkstraHref" href="#">Ønskeliste</a></li>
          <li><a class="navEkstraHref" href="#">Logg inn</a></li>
        </ul>
      </nav>
    </header>
    <main id="mainforside">
      <section id="videoforside">
        <iframe src="https://www.youtube.com/embed/dII-yd7p1as" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p id="videoInfo">Alveto, veien til en bedre hverdag</p>
      </section>
      <section class="overskrift">
        <p>Populære produkter</p>
      </section>
      <section class="secForside"> <!-- Her skal alle "Populære produkter inn" -->

      </section>
      <section class="stortBilde">
        <div><a href="produkter.html?id=gensere"><img src="Bilder/Generellebilder/Genser.jpeg" href="produkter.html?id=gensere" alt="gensere genser sweater sweaters alveto"></a></div>
        <div><a class="alle" href="produkter.html?id=gensere">Alle gensere</a></div>
        <div><a class="bareTilbud" href="produkter.html?id=genseresalg">Bare tilbud</a></div>
      </section>
      <section class="stortBilde">
        <div><a href="produkter.html?id=tskjorter"><img src="Bilder/Generellebilder/Tskjorte.jpg" href="produkter.html?id=tskjorter" alt="tshirt tskjorte tshirts tskjorter alveto"></a></div>
        <div><a class="alle" href="produkter.html?id=tskjorter">Alle t-skjorter</a></div>
        <div><a class="bareTilbud" href="produkter.html?id=tskjortersalg">Bare tilbud</a></div>
      </section>
      <section class="stortBilde">
        <div><a href="produkter.html?id=undertoey"><img src="Bilder/Generellebilder/Undertoey.jpg" href="produkter.html?id=undertoey" alt="undertoey underwear alveto"></a></div>
        <div><a class="alle" href="produkter.html?id=undertoey">Alt undertøy</a></div>
        <div><a class="bareTilbud" href="produkter.html?id=undertoeysalg">Bare tilbud</a></div>
      </section>
      <section class="overskrift">
        <p>Våre beste salg</p>
      </section>
      <section class="secSalgForside"> <!-- Her skal alle Alvetos beste salg inn -->

      </section>
      <section class="overskrift">
        <p>Nytt antrekk til anledningen?</p>
      </section>
      <section class="stortBilde"><a href="produkter.html?id=skjorter">
        <div><img src="Bilder/Generellebilder/Jobbintervju.jpg" alt="jobbintervju jobinterview alveto"></div>
        <div><a class="anledninger" href="produkter.html">Jobbintervju...</a></div>
      </a></section>
      <section class="stortBilde"><a href="produkter.html?id=tskjorter">
        <div><img src="Bilder/Generellebilder/Sommer.jpeg" alt="summer sommer finally endelig finallysummer endeligsommer alveto"></div>
        <div><a class="anledninger" href="produkter.html">Endelig sommer!</a></div>
      </a></section>
      <section class="stortBilde"><a href="produkter.html?id=tilbehoer">
        <div><img src="Bilder/Generellebilder/Formeltkledd.jpg" alt="dressed to impress dressedtoimpress alveto"></div>
        <div><a class="anledninger" href="produkter.html">Dressed to impress</a></div>
      </a></section>
    </main>
    <footer id="footerforside">
      <section>
        <div><a class="footerOverskrift" href="#">Om Alveto</a></div>
        <div><a class="footerInnhold" href="#">Firmainformasjon</a></div>
        <div><a class="footerInnhold" href="#">Historikk</a></div>
        <div><a class="footerInnhold" href="#">Søk jobb hos oss</a></div>
        <div><a class="footerInnhold" href="#">Ansatte</a></div>
      </section>
      <section>
        <div><a class="footerOverskrift" href="#">Sosialt</a></div>
        <div><a class="footerInnhold" href="#">Snapchat: @alvetoclothing</a></div>
        <div><a class="footerInnhold" href="#">Facebook: Alveto AS</a></div>
        <div><a class="footerInnhold" href="#">Nyhetsbrev</a></div>
        <div><a class="footerInnhold" href="#">Alveto's blogg</a></div>
      </section>
      <section>
        <div><a class="footerOverskrift" href="#">Informasjon</a></div>
        <div><a class="footerInnhold" href="#">Butikker</a></div>
        <div><a class="footerInnhold" href="#">Verdensbasis</a></div>
        <div><a class="footerInnhold" href="#">Utbredning</a></div>
        <div><a class="footerInnhold" href="#">Annet</a></div>
      </section>
      <section>
        <div><a class="footerOverskrift" href="#">Ressurser</a></div>
        <div><a class="footerInnhold" href="#">Nettside</a></div>
        <div><a class="footerInnhold" href="#">Oppsett</a></div>
        <div><a class="footerInnhold" href="#">Bilder</a></div>
        <div><a class="footerInnhold" href="#">Produkter</a></div>
      </section>
      <section>
        <div><a class="footerOverskrift" href="#">Invester</a></div>
        <div><a class="footerInnhold" href="#">Aksjer</a></div>
        <div><a class="footerInnhold" href="#">Eiere</a></div>
        <div><a class="footerInnhold" href="#">Investorer</a></div>
        <div><a class="footerInnhold" href="#">Annen info</a></div>
      </section>
      <section>
        <div><a class="footerOverskrift" href="#">Kontakt oss</a></div>
        <div><a class="footerInnhold" href="#">Returnere produkter</a></div>
        <div><a class="footerInnhold" href="#">Tilbud</a></div>
        <div><a class="footerInnhold" href="#">Frakt</a></div>
        <div><a class="footerInnhold" href="#">Annet</a></div>
      </section>
    </footer>
    <script type="text/javascript">
      const db = firebase.database();
      const klaer = db.ref("Klaer"); // Egentlig ikke nødvendig her
      const sko = db.ref("Klaer/Sko");
      const bukser = db.ref("Klaer/Bukser");
      const gensere = db.ref("Klaer/Gensere");
      const tskjorter = db.ref("Klaer/Tskjorter");
      const tilbehoer = db.ref("Klaer/Tilbehør");
      const skjorter = db.ref("Klaer/Skjorter");
      const jakker = db.ref("Klaer/Jakker");
      const undertoey = db.ref("Klaer/Undertøy");

      const secForside = document.querySelector(".secForside"); // Begge disse er en class
      const secSalgForside = document.querySelector(".secSalgForside");

      // Her står det vanligvis en del kommandoer angående id, men den trenger ikke å være på denne siden

      function genererHTML_SecForside(snapshot){
        console.log(snapshot.val());
        let klesplagg = snapshot.val();
        let key = snapshot.key;
        let parent = snapshot.ref.parent.key;
        if(klesplagg.omTilbud === true){
          pris = klesplagg.pris*(1-klesplagg.tilbud);
          originalPris = `<div style="text-decoration:line-through" class="originalpris"><a href="produktinformasjon.html?parent=${parent}&id=${key}">${klesplagg.pris.toFixed(2)} kr</div>`;
          tilbud = `<div class="tilbud">${Number(klesplagg.tilbud*100)}%</div>`;
          tilbudPris = `<div class="tilbudspris"><a id="tilbudsprisRoed">${pris.toFixed(2)} kr</a></a></div>`;
        }
        else{
          pris = klesplagg.pris;
          originalPris = `<div class="originalpris"><a href="produktinformasjon.html?parent=${parent}&id=${key}">${klesplagg.pris.toFixed(2)} kr</div>`;
          tilbud = `<div></div>`;
          tilbudPris = `<div></a></div>`;
        };
        if (klesplagg.merkenavn == `Abercrombie & Fitch`) {
          merkenavn = `AbercrombieFitch`;
        }
        else if (klesplagg.merkenavn == `Alpha Industries`) {
          merkenavn = `AlphaIndustries`;
        }
        else if (klesplagg.merkenavn == `Hugo Boss`) {
          merkenavn = `HugoBoss`;
        }
        else if (klesplagg.merkenavn == `Emporio Armani`) {
          merkenavn = `EmporioArmani`;
        }
        else if (klesplagg.merkenavn == `Calvin Klein`) {
          merkenavn = `CalvinKlein`;
        }
        else if (klesplagg.merkenavn == `Hackett London`) {
          merkenavn = `HackettLondon`;
        }
        else if (klesplagg.merkenavn == `Les Deux`) {
          merkenavn = `LesDeux`;
        }
        else if (klesplagg.merkenavn == `Polo Ralph Lauren`) {
          merkenavn = `PoloRalphLauren`;
        }
        else if (klesplagg.merkenavn == `Tiger of Sweden`) {
          merkenavn = `TigerofSweden`;
        }
        else if (klesplagg.merkenavn == `Tommy Hilfiger`) {
          merkenavn = `TommyHilfiger`;
        }
        else {
          merkenavn = `${klesplagg.merkenavn}`;
        };
        secForside.innerHTML += `
          <section><a href="produktinformasjon.html?parent=${parent}&id=${key}">
            <div class="bilde"><img src="Bilder/Bilder${parent}/${klesplagg.bilde1}"></div>
            <div class="produktnavn">${klesplagg.produktnavn}</div></a>
            <div class="merkenavn"><a id="merke" href="produkter.html?id=${merkenavn}">${klesplagg.merkenavn}</a></div>
            <div class="secKlaer">
              ${originalPris}
              ${tilbud}
              ${tilbudPris}
            </div>
          </section>
        `;
      };

      function genererHTML_SecSalgForside(snapshot){
        console.log(snapshot.val());
        let klesplagg = snapshot.val();
        let key = snapshot.key;
        let parent = snapshot.ref.parent.key;
        if(klesplagg.omTilbud === true){
          pris = klesplagg.pris*(1-klesplagg.tilbud);
          originalPris = `<div style="text-decoration:line-through" class="originalpris"><a href="produktinformasjon.html?parent=${parent}&id=${key}">${klesplagg.pris.toFixed(2)} kr</div>`;
          tilbud = `<div class="tilbud">${Number(klesplagg.tilbud*100)}%</div>`;
          tilbudPris = `<div class="tilbudspris"><a id="tilbudsprisRoed">${pris.toFixed(2)} kr</a></a></div>`;
        }
        else{
          pris = klesplagg.pris;
          originalPris = `<div class="originalpris"><a href="produktinformasjon.html?parent=${parent}&id=${key}">${klesplagg.pris.toFixed(2)} kr</div>`;
          tilbud = `<div></div>`;
          tilbudPris = `<div></a></div>`;
        };
        if (klesplagg.merkenavn == `Abercrombie & Fitch`) {
          merkenavn = `AbercrombieFitch`;
        }
        else if (klesplagg.merkenavn == `Alpha Industries`) {
          merkenavn = `AlphaIndustries`;
        }
        else if (klesplagg.merkenavn == `Hugo Boss`) {
          merkenavn = `HugoBoss`;
        }
        else if (klesplagg.merkenavn == `Emporio Armani`) {
          merkenavn = `EmporioArmani`;
        }
        else if (klesplagg.merkenavn == `Calvin Klein`) {
          merkenavn = `CalvinKlein`;
        }
        else if (klesplagg.merkenavn == `Hackett London`) {
          merkenavn = `HackettLondon`;
        }
        else if (klesplagg.merkenavn == `Les Deux`) {
          merkenavn = `LesDeux`;
        }
        else if (klesplagg.merkenavn == `Polo Ralph Lauren`) {
          merkenavn = `PoloRalphLauren`;
        }
        else if (klesplagg.merkenavn == `Tiger of Sweden`) {
          merkenavn = `TigerofSweden`;
        }
        else if (klesplagg.merkenavn == `Tommy Hilfiger`) {
          merkenavn = `TommyHilfiger`;
        }
        else {
          merkenavn = `${klesplagg.merkenavn}`;
        };
        secSalgForside.innerHTML += `
          <section><a href="produktinformasjon.html?parent=${parent}&id=${key}">
            <div class="bilde"><img src="Bilder/Bilder${parent}/${klesplagg.bilde1}"></div>
            <div class="produktnavn">${klesplagg.produktnavn}</div></a>
            <div class="merkenavn"><a id="merke" href="produkter.html?id=${merkenavn}">${klesplagg.merkenavn}</a></div>
            <div class="secKlaer">
              ${originalPris}
              ${tilbud}
              ${tilbudPris}
            </div>
          </section>
        `;
      };

      function populaereProdukter() {
        secForside.innerHTML = ``;
        sko
          .orderByChild("pris")
          .limitToFirst(1)
          .on("child_added",genererHTML_SecForside);
        gensere
          .orderByChild("pris")
          .limitToLast(1)
          .on("child_added",genererHTML_SecForside);
        skjorter
          .orderByChild("pris")
          .limitToLast(1)
          .on("child_added",genererHTML_SecForside);
        sko
          .orderByChild("pris")
          .limitToLast(1)
          .on("child_added",genererHTML_SecForside);
        undertoey
          .orderByChild("pris")
          .limitToLast(2)
          .on("child_added",genererHTML_SecForside);
      };

      function besteSalg() {
        secSalgForside.innerHTML = ``;
        sko
          .orderByChild("omTilbud")
          .equalTo(true) // Alle sko på tilbud, som bare er et par
          .on("child_added",genererHTML_SecSalgForside);
        undertoey
          .orderByChild("omTilbud")
          .equalTo(true)
          .limitToLast(1) // Det første undertøyet på tilbud
          .on("child_added",genererHTML_SecSalgForside);
        undertoey
          .orderByChild("omTilbud")
          .equalTo(true)
          .limitToFirst(1) // Det siste undertøyet på tilbud
          .on("child_added",genererHTML_SecSalgForside);
        tskjorter
          .orderByChild("omTilbud")
          .equalTo(true)
          .on("child_added",genererHTML_SecSalgForside);
        gensere
          .orderByChild("omTilbud")
          .equalTo(true)
          .limitToLast(2) // De to siste genserne på tilbud
          .on("child_added",genererHTML_SecSalgForside);
        };

        populaereProdukter(); // Disse funksjonene kjøres uansett
        besteSalg();

        /*
          Hvorfor er ikke originalPris, tilbud og tilbudPris ved siden av hverandre lenger ?
        */
    </script>
  </body>
</html>
