<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Produkter - Alveto</title>
    <link rel="stylesheet" href="stilark.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAYjQqL4aFw1GtynRH4832HuESJDaMqFmc",
        authDomain: "prosjektalvetodatabaser.firebaseapp.com",
        databaseURL: "https://prosjektalvetodatabaser.firebaseio.com",
        projectId: "prosjektalvetodatabaser",
        storageBucket: "prosjektalvetodatabaser.appspot.com",
        messagingSenderId: "332394662422"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <header id="headerprodukter">
      <nav>
        <a href="forside.html"><img src="Bilder/Generellebilder/Logo.png" alt="logo, alveto" id="logobilde"></a>
        <ul id="navbar">
          <li><a class="navProduktHref" href="#" onclick="alleProdukter()">Klær</a></li> <!-- På forsiden og produktinformasjonssiden er dette en href, men her er det onclick. Dette er for at siden ikke skal måtte refreshes hver gang denne trykkes på -->
          <li><a class="navProduktHref" href="#" onclick="alleProdukter()">Nylig lagt til</a></li> <!-- Denne onclick-en er lik den forrige, for JSON-filen inkluderer ikke datoen objektet er lagt til -->
          <li><a class="navProduktHref" id="navSalg" href="#" onclick="visSalg()">Salg</a></li> <!-- Denne viser alle salg -->
          <li><a class="navEkstraHref" href="#">Handlekurv</a></li> <!-- For å ha muligheten til å legge til en handlekurv senere -->
          <li><a class="navEkstraHref" href="#">Ønskeliste</a></li> <!-- Samme, bare med ønskeliste -->
          <li><a class="navEkstraHref" href="#">Logg inn</a></li> <!-- Samme, bare med innloggingsside -->
        </ul>
      </nav>
    </header>
    <aside id="sidenav"> <!-- Denne er plassert på venstresiden av hele nettsiden -->
      <ul class="ulKategorier"> <!-- Sidenav-en inneholder alle kategoriene -->

      </ul>
    </aside>
    <article id="articleprodukter">
      <div class="dropdown">
        <button class="dropbtn">Sorter</button>
        <div class="dropdown-content">
          <a onclick="alleProdukter()">Vis alle</a>
          <a onclick="pris1()">Pris (Lav til høy)</a>
          <a onclick="pris2()">Pris (Høy til lav)</a>
          <a onclick="alfabetisk1()">A-Z</a>
          <a onclick="alfabetisk2()">Z-A</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Merke</button>
        <div class="dropdown-content">
          <a onclick="hentAbercrombieFitch()">Abercrombie & Fitch</button>
          <a onclick="hentAdidas()">Adidas</button>
          <a onclick="hentAlphaIndustries()">Alpha Industries</button>
          <a onclick="hentCalvinKlein()">Calvin Klein</button>
          <a onclick="hentCrocs()">Crocs</button>
          <a onclick="hentEmporioArmani()">Emporio Armani</button>
          <a onclick="hentEton()">Eton</button>
          <a onclick="hentGant()">Gant</button>
          <a onclick="hentHackettLondon()">Hackett London</button>
          <a onclick="hentHugoBoss()">Hugo Boss</button>
          <a onclick="hentLesDeux()">Les Deux</button>
          <a onclick="hentNike()">Nike</button>
          <a onclick="hentPoloRalphLauren()">Polo Ralph Lauren</button>
          <a onclick="hentTigerofSweden()">Tiger of Sweden</button>
          <a onclick="hentTommyHilfiger()">Tommy Hilfiger</button>
          <a onclick="hentVans()">Vans</button>
          <a onclick="hentVersace()">Versace</button>
          <a onclick="hentYourturn()">Yourturn</button>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Pris</button>
        <div class="dropdown-content">
          <a onclick="pris199()">≥199</a> <!-- Mindre eller lik 199 -->
          <a onclick="pris200_399()">200-399</a> <!-- 200-kroners intervaller -->
          <a onclick="pris400_599()">400-599</a>
          <a onclick="pris600_799()">600-799</a>
          <a onclick="pris800_999()">800-999</a>
          <a onclick="pris1000_1199()">1000-1199</a>
          <a onclick="pris1200_1399()">1200-1399</a>
          <a onclick="pris1400_1599()">1400-1599</a>
          <a onclick="pris1600_1799()">1600-1799</a>
          <a onclick="pris1800_1999()">1800-1999</a>
          <a onclick="pris2000_2499()">2000-2499</a> <!-- 500-kroners intervaller -->
          <a onclick="pris2500_2999()">2500-2999</a>
          <a onclick="pris3000()">3000≤</a> <!-- Større eller lik 3000 -->
        </div>
      </div>
    </article>
    <main id="mainprodukter"> <!-- Hele main-en skal inneholde klesplaggene -->

    </main>
    <footer id="footerprodukter">
      <section>
        <div><a class="footerOverskrift" href="#">Om Alveto</a></div>
        <div><a class="footerInnhold" href="#">Firmainformasjon</a></div>
        <div><a class="footerInnhold" href="#">Historikk</a></div>
        <div><a class="footerInnhold" href="#">Søk jobb hos oss</a></div>
        <div><a class="footerInnhold" href="#">Ansatte</a></div>
      </section>
      <section>
        <div><a class="footerOverskrift" href="#">Sosialt</a></div>
        <div><a class="footerInnhold" href="#">Snapchat: @alvetoclothing</a></div>
        <div><a class="footerInnhold" href="#">Facebook: Alveto AS</a></div>
        <div><a class="footerInnhold" href="#">Nyhetsbrev</a></div>
        <div><a class="footerInnhold" href="#">Alveto's blogg</a></div>
      </section>
      <section>
        <div><a class="footerOverskrift" href="#">Informasjon</a></div>
        <div><a class="footerInnhold" href="#">Butikker</a></div>
        <div><a class="footerInnhold" href="#">Verdensbasis</a></div>
        <div><a class="footerInnhold" href="#">Utbredning</a></div>
        <div><a class="footerInnhold" href="#">Annet</a></div>
      </section>
      <section>
        <div><a class="footerOverskrift" href="#">Ressurser</a></div>
        <div><a class="footerInnhold" href="#">Nettside</a></div>
        <div><a class="footerInnhold" href="#">Oppsett</a></div>
        <div><a class="footerInnhold" href="#">Bilder</a></div>
        <div><a class="footerInnhold" href="#">Produkter</a></div>
      </section>
      <section>
        <div><a class="footerOverskrift" href="#">Invester</a></div>
        <div><a class="footerInnhold" href="#">Aksjer</a></div>
        <div><a class="footerInnhold" href="#">Eiere</a></div>
        <div><a class="footerInnhold" href="#">Investorer</a></div>
        <div><a class="footerInnhold" href="#">Annen info</a></div>
      </section>
      <section>
        <div><a class="footerOverskrift" href="#">Kontakt oss</a></div>
        <div><a class="footerInnhold" href="#">Returnere produkter</a></div>
        <div><a class="footerInnhold" href="#">Tilbud</a></div>
        <div><a class="footerInnhold" href="#">Frakt</a></div>
        <div><a class="footerInnhold" href="#">Annet</a></div>
      </section>
    </footer>
    <script type="text/javascript">
      const db = firebase.database();
      const klaer = db.ref("Klaer"); // Blir brukt i "alleKategorier"-funksjonen
      const sko = db.ref("Klaer/Sko");
      const bukser = db.ref("Klaer/Bukser");
      const gensere = db.ref("Klaer/Gensere");
      const tskjorter = db.ref("Klaer/Tskjorter");
      const tilbehoer = db.ref("Klaer/Tilbehør");
      const skjorter = db.ref("Klaer/Skjorter");
      const jakker = db.ref("Klaer/Jakker");
      const undertoey = db.ref("Klaer/Undertøy");

      const ulKategorier = document.querySelector(".ulKategorier"); // Dette er en class
      const mainprodukter = document.querySelector("#mainprodukter"); // Dette er en id

      let url_string = window.location.href;
      let url = new URL(url_string);
      let id = url.searchParams.get("id"); // Man skal fortsatt skrive "id" (og "parent" istedenfor "parentId" senere, når det blir relevant) hvis man skal gi denne en verdi, fordi den sier "get("id")"

      function visKategorier(snapshot){
        console.log(snapshot.val());
        let key = snapshot.key; // Primærnøkkelen, som i dette tilfellet er (Sko, Bukser, osv.), mens i alle andre tilfeller er (Sko001, Sko002, osv.)
        // Vanligvis hadde det vært en "parent" her, men den trenger ikke å være her, siden parent-en til kategoriene er Klaer, som er det øverste nivået i hele databasen, og trenger ikke å hentes ut i noen tilfeller
        let klesplagg = snapshot.val();
        if (key === `Tskjorter`) {
          kategoriNavn = `T-skjorter`; // Hvis key-en er lik "Tskjorter", skal det stå "T-skjorter" istedenfor "Tskjorter"
        }
        else {
          kategoriNavn = `${key}`; // I alle andre tilfeller skal det bare stå primærnøkkelen
        };
        ulKategorier.innerHTML += `
          <li><a class="kategori" href="#" onclick="vis${key}()">${kategoriNavn}</a></li> <!-- I Tskjorter tilfellet, gjør denne linjen funksjonen "visTskjorter", men i tekstfeltet står det "Tskjorter" -->
        `;
      };

      function genererHTML1(snapshot){
        console.log(snapshot.val());
        let klesplagg = snapshot.val();
        let key = snapshot.key; // Primærnøkkelen, som her er (Sko001, Sko002, osv.)
        let parent = snapshot.ref.parent.key; // Parent er nivået over primærnøkkelen, som her er (Sko, Bukser, osv.). I kategori-eksempelet, hadde parent vært lik "Klaer"
        if(klesplagg.omTilbud === true){ // Hvis "omTilbud" i JSON-filen er lik true, skal dette utføres
          pris = klesplagg.pris*(1-klesplagg.tilbud); // Prisen skal være lik "originalprisen ganget med (1 - tilbudet)". Eksempelvis, hvis prisen er 1000 og tilbudet er 0.10 (10%), ser det slik ut: "1000 * (1 - 0.10) = 1000 * 0.9 = 900"
          originalPris = `<div style="text-decoration:line-through" class="originalpris"><a href="produktinformasjon.html?parent=${parent}&id=${key}">${klesplagg.pris.toFixed(2)} kr</div>`; // Originalprisen skal gjennomstrekes og referere til produktet
          tilbud = `<div class="tilbud">${Number(klesplagg.tilbud*100)}%</div>`; // Dette skal være et nummer, som er tilbudet ganget med 100. Hvis tilbudet er 0.10 (10%), skal nummeret være lik 10, etterfulgt at et prosent-tegn
          tilbudPris = `<div class="tilbudspris"><a id="tilbudsprisRoed">${pris.toFixed(2)} kr</a></a></div>`; // Hvis dette hadde blitt spesifisert som et nummer, hadde ikke toFixed(2) fungert
        }
        else{ // Hvis "omTilbud" ikke er lik true, skal dette utføres
          pris = klesplagg.pris; // "pris" skal være helt normal
          originalPris = `<div class="originalpris"><a href="produktinformasjon.html?parent=${parent}&id=${key}">${klesplagg.pris.toFixed(2)} kr</div>`; // Originalprisen skal være helt normal
          tilbud = `<div></div>`; // ${tilbud} skal være en tom div-boks
          tilbudPris = `<div></a></div>`; // ${tilbudPris} skal være en tom div-boks, annet enn at den skal ende a-taggen
        };
        if (klesplagg.merkenavn == `Abercrombie & Fitch`) {
          merkenavn = `AbercrombieFitch`; // Hvis merkenavnet er Abercrombie & Fitch, så skal det fylles inn AbercrombieFitch, fordi funksjonen til Abercrombie & Fitch heter hentAbercrombieFitch
        }
        else if (klesplagg.merkenavn == `Alpha Industries`) {
          merkenavn = `AlphaIndustries`; // Samme som med Abercrombie & Fitch
        }
        else if (klesplagg.merkenavn == `Hugo Boss`) {
          merkenavn = `HugoBoss`; // Osv.
        }
        else if (klesplagg.merkenavn == `Emporio Armani`) {
          merkenavn = `EmporioArmani`;
        }
        else if (klesplagg.merkenavn == `Calvin Klein`) {
          merkenavn = `CalvinKlein`;
        }
        else if (klesplagg.merkenavn == `Hackett London`) {
          merkenavn = `HackettLondon`;
        }
        else if (klesplagg.merkenavn == `Les Deux`) {
          merkenavn = `LesDeux`;
        }
        else if (klesplagg.merkenavn == `Polo Ralph Lauren`) {
          merkenavn = `PoloRalphLauren`;
        }
        else if (klesplagg.merkenavn == `Tiger of Sweden`) {
          merkenavn = `TigerofSweden`;
        }
        else if (klesplagg.merkenavn == `Tommy Hilfiger`) {
          merkenavn = `TommyHilfiger`;
        }
        else {
          merkenavn = `${klesplagg.merkenavn}`; // Hvis merkenavnet bare har ett ord, skal den være uendret
        };
        mainprodukter.innerHTML += `
          <section><a href="produktinformasjon.html?parent=${parent}&id=${key}"> <!-- Må stå "parent=${parent}" og ikke "parentId=${parent}", fordi på den tidligere kommandoen står det "get("parent")" -->
            <div class="bilde"><img src="Bilder/Bilder${parent}/${klesplagg.bilde1}"></div>
            <div class="produktnavn">${klesplagg.produktnavn}</div></a> <!-- Her ender href-en til produktet -->
            <div class="merkenavn"><a href="#" id="merke" onclick="hent${merkenavn}()">${klesplagg.merkenavn}</a></div> <!-- Hvis man trykker på merkenavnet, så vises alle plagg av det merket. Har en href="#" for at det fortsatt skal se ut som at musepekeren kan trykke på funksjonen. Trenger bare å gjøre det på genererHTML1-funksjonen på produkter.html-siden, for det er bare der det er relevant -->
            <div class="secKlaer">
              ${originalPris} <!-- originalPris settes inn her, som hele tiden er lik, utenom at den av og til er gjennomstreket. Her fortsetter også href-en til produktet -->
              ${tilbud} <!-- tilbud settes inn her, som ofte er helt tom -->
              ${tilbudPris} <!-- tilbudPris settes inn her, som enten er røde tall eller er helt tom. Her ender href-en igjen -->
            </div>
          </section>
        `;
      };

      function genererHTML2(snapshot) {
        console.log(snapshot.val());
        let klesplagg = snapshot.val();
        let key = snapshot.key;
        let parent = snapshot.ref.parent.key;
        if(klesplagg.omTilbud === true){
          pris = klesplagg.pris*(1-klesplagg.tilbud);
          originalPris = `<div style="text-decoration:line-through" class="originalpris"><a href="produktinformasjon.html?parent=${parent}&id=${key}">${klesplagg.pris.toFixed(2)} kr</div>`;
          tilbud = `<div class="tilbud">${Number(klesplagg.tilbud*100)}%</div>`;
          tilbudPris = `<div class="tilbudspris"><a id="tilbudsprisRoed">${pris.toFixed(2)} kr</a></a></div>`;
        }
        else{
          pris = klesplagg.pris;
          originalPris = `<div class="originalpris"><a href="produktinformasjon.html?parent=${parent}&id=${key}">${klesplagg.pris.toFixed(2)} kr</div>`;
          tilbud = `<div></div>`;
          tilbudPris = `<div></a></div>`;
        };
        if (klesplagg.merkenavn == `Abercrombie & Fitch`) {
          merkenavn = `AbercrombieFitch`;
        }
        else if (klesplagg.merkenavn == `Alpha Industries`) {
          merkenavn = `AlphaIndustries`;
        }
        else if (klesplagg.merkenavn == `Hugo Boss`) {
          merkenavn = `HugoBoss`;
        }
        else if (klesplagg.merkenavn == `Emporio Armani`) {
          merkenavn = `EmporioArmani`;
        }
        else if (klesplagg.merkenavn == `Calvin Klein`) {
          merkenavn = `CalvinKlein`;
        }
        else if (klesplagg.merkenavn == `Hackett London`) {
          merkenavn = `HackettLondon`;
        }
        else if (klesplagg.merkenavn == `Les Deux`) {
          merkenavn = `LesDeux`;
        }
        else if (klesplagg.merkenavn == `Polo Ralph Lauren`) {
          merkenavn = `PoloRalphLauren`;
        }
        else if (klesplagg.merkenavn == `Tiger of Sweden`) {
          merkenavn = `TigerofSweden`;
        }
        else if (klesplagg.merkenavn == `Tommy Hilfiger`) {
          merkenavn = `TommyHilfiger`;
        }
        else {
          merkenavn = `${klesplagg.merkenavn}`;
        };
        mainprodukter.innerHTML = `
          <section><a href="produktinformasjon.html?parent=${parent}&id=${key}">
            <div class="bilde"><img src="Bilder/Bilder${parent}/${klesplagg.bilde1}"></div>
            <div class="produktnavn">${klesplagg.produktnavn}</div></a>
            <div class="merkenavn"><a id="merke" href="produkter.html?id=${merkenavn}">${klesplagg.merkenavn}</a></div>
            <div class="secKlaer">
              ${originalPris}
              ${tilbud}
              ${tilbudPris}
            </div>
          </section>
        ` + mainprodukter.innerHTML; // Her legger man til verdiene etterpå, så hele funksjonen snus
      };

      function alleKategorier() {
        klaer
          .on("child_added",visKategorier);
      };

      function alleProdukter() {
        mainprodukter.innerHTML = ``;
        sko
          .on("child_added",genererHTML1);
        bukser
          .on("child_added",genererHTML1);
        gensere
          .on("child_added",genererHTML1);
        tskjorter
          .on("child_added",genererHTML1);
        tilbehoer
          .on("child_added",genererHTML1);
        skjorter
          .on("child_added",genererHTML1);
        jakker
          .on("child_added",genererHTML1);
        undertoey
          .on("child_added",genererHTML1);
      };

      function visSalg() {
        mainprodukter.innerHTML = ``;
        sko
          .orderByChild("omTilbud")
          .equalTo(true)
          .on("child_added",genererHTML1);
        bukser
          .orderByChild("omTilbud")
          .equalTo(true)
          .on("child_added",genererHTML1);
        gensere
          .orderByChild("omTilbud")
          .equalTo(true)
          .on("child_added",genererHTML1);
        tskjorter
          .orderByChild("omTilbud")
          .equalTo(true)
          .on("child_added",genererHTML1);
        tilbehoer
          .orderByChild("omTilbud")
          .equalTo(true)
          .on("child_added",genererHTML1);
        skjorter
          .orderByChild("omTilbud")
          .equalTo(true)
          .on("child_added",genererHTML1);
        jakker
          .orderByChild("omTilbud")
          .equalTo(true)
          .on("child_added",genererHTML1);
        undertoey
          .orderByChild("omTilbud")
          .equalTo(true)
          .on("child_added",genererHTML1);
      };

      function pris1() {
        mainprodukter.innerHTML = ``;
        sko
          .orderByChild("pris")
          .on("child_added",genererHTML1);
        bukser
          .orderByChild("pris")
          .on("child_added",genererHTML1);
        gensere
          .orderByChild("pris")
          .on("child_added",genererHTML1);
        tskjorter
          .orderByChild("pris")
          .on("child_added",genererHTML1);
        tilbehoer
          .orderByChild("pris")
          .on("child_added",genererHTML1);
        skjorter
          .orderByChild("pris")
          .on("child_added",genererHTML1);
        jakker
          .orderByChild("pris")
          .on("child_added",genererHTML1);
        undertoey
          .orderByChild("pris")
          .on("child_added",genererHTML1);
      };

        function pris2() { // pris1-funksjonen, bare snudd
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("pris")
            .on("child_added",genererHTML2);
          bukser
            .orderByChild("pris")
            .on("child_added",genererHTML2);
          gensere
            .orderByChild("pris")
            .on("child_added",genererHTML2);
          tskjorter
            .orderByChild("pris")
            .on("child_added",genererHTML2);
          tilbehoer
            .orderByChild("pris")
            .on("child_added",genererHTML2);
          skjorter
            .orderByChild("pris")
            .on("child_added",genererHTML2);
          jakker
            .orderByChild("pris")
            .on("child_added",genererHTML2);
          undertoey
            .orderByChild("pris")
            .on("child_added",genererHTML2);
        };

        function alfabetisk1() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("produktnavn")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("produktnavn")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("produktnavn")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("produktnavn")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("produktnavn")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("produktnavn")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("produktnavn")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("produktnavn")
            .on("child_added",genererHTML1);
        };

        function alfabetisk2() { // alfabetisk1-funksjonen, bare snudd
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("produktnavn")
            .on("child_added",genererHTML2);
          bukser
            .orderByChild("produktnavn")
            .on("child_added",genererHTML2);
          gensere
            .orderByChild("produktnavn")
            .on("child_added",genererHTML2);
          tskjorter
            .orderByChild("produktnavn")
            .on("child_added",genererHTML2);
          tilbehoer
            .orderByChild("produktnavn")
            .on("child_added",genererHTML2);
          skjorter
            .orderByChild("produktnavn")
            .on("child_added",genererHTML2);
          jakker
            .orderByChild("produktnavn")
            .on("child_added",genererHTML2);
          undertoey
            .orderByChild("produktnavn")
            .on("child_added",genererHTML2);
        };

        function hentAbercrombieFitch() { // Alle Abercrombie & Fitch-klesplaggene
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Abercrombie & Fitch")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Abercrombie & Fitch")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Abercrombie & Fitch")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Abercrombie & Fitch")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Abercrombie & Fitch")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Abercrombie & Fitch")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Abercrombie & Fitch")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Abercrombie & Fitch")
            .on("child_added",genererHTML1);
        };

        function hentAdidas() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Adidas")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Adidas")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Adidas")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Adidas")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Adidas")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Adidas")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Adidas")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Adidas")
            .on("child_added",genererHTML1);
        };

        function hentAlphaIndustries() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Alpha Industries")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Alpha Industries")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Alpha Industries")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Alpha Industries")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Alpha Industries")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Alpha Industries")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Alpha Industries")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Alpha Industries")
            .on("child_added",genererHTML1);
        };

        function hentHugoBoss() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Hugo Boss")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Hugo Boss")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Hugo Boss")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Hugo Boss")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Hugo Boss")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Hugo Boss")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Hugo Boss")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Hugo Boss")
            .on("child_added",genererHTML1);
        };

        function hentCrocs() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Crocs")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Crocs")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Crocs")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Crocs")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Crocs")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Crocs")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Crocs")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Crocs")
            .on("child_added",genererHTML1);
        };

        function hentEmporioArmani() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Emporio Armani")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Emporio Armani")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Emporio Armani")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Emporio Armani")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Emporio Armani")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Emporio Armani")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Emporio Armani")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Emporio Armani")
            .on("child_added",genererHTML1);
        };

        function hentCalvinKlein() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Calvin Klein")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Calvin Klein")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Calvin Klein")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Calvin Klein")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Calvin Klein")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Calvin Klein")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Calvin Klein")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Calvin Klein")
            .on("child_added",genererHTML1);
        };

        function hentEton() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Eton")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Eton")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Eton")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Eton")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Eton")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Eton")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Eton")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Eton")
            .on("child_added",genererHTML1);
        };

        function hentGant() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Gant")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Gant")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Gant")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Gant")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Gant")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Gant")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Gant")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Gant")
            .on("child_added",genererHTML1);
        };

        function hentHackettLondon() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Hackett London")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Hackett London")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Hackett London")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Hackett London")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Hackett London")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Hackett London")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Hackett London")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Hackett London")
            .on("child_added",genererHTML1);
        };

        function hentLesDeux() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Les Deux")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Les Deux")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Les Deux")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Les Deux")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Les Deux")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Les Deux")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Les Deux")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Les Deux")
            .on("child_added",genererHTML1);
        };

        function hentNike() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Nike")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Nike")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Nike")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Nike")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Nike")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Nike")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Nike")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Nike")
            .on("child_added",genererHTML1);
        };

        function hentPoloRalphLauren() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Polo Ralph Lauren")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Polo Ralph Lauren")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Polo Ralph Lauren")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Polo Ralph Lauren")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Polo Ralph Lauren")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Polo Ralph Lauren")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Polo Ralph Lauren")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Polo Ralph Lauren")
            .on("child_added",genererHTML1);
        };

        function hentTigerofSweden() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Tiger of Sweden")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Tiger of Sweden")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Tiger of Sweden")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Tiger of Sweden")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Tiger of Sweden")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Tiger of Sweden")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Tiger of Sweden")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Tiger of Sweden")
            .on("child_added",genererHTML1);
        };

        function hentTommyHilfiger() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Tommy Hilfiger")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Tommy Hilfiger")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Tommy Hilfiger")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Tommy Hilfiger")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Tommy Hilfiger")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Tommy Hilfiger")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Tommy Hilfiger")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Tommy Hilfiger")
            .on("child_added",genererHTML1);
        };

        function hentVans() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Vans")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Vans")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Vans")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Vans")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Vans")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Vans")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Vans")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Vans")
            .on("child_added",genererHTML1);
        };

        function hentVersace() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Versace")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Versace")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Versace")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Versace")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Versace")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Versace")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Versace")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Versace")
            .on("child_added",genererHTML1);
        };

        function hentYourturn() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("merkenavn")
            .equalTo("Yourturn")
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("merkenavn")
            .equalTo("Yourturn")
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("merkenavn")
            .equalTo("Yourturn")
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("merkenavn")
            .equalTo("Yourturn")
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("merkenavn")
            .equalTo("Yourturn")
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("merkenavn")
            .equalTo("Yourturn")
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("merkenavn")
            .equalTo("Yourturn")
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("merkenavn")
            .equalTo("Yourturn")
            .on("child_added",genererHTML1);
        };

        function pris199() { // Prisene fra 0 til 199
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("pris")
            .endAt(200) /* Trenger ikke å skrive når den skal starte */
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("pris")
            .endAt(200) /* Hvis jeg hadde skrevet 199, hadde den ikke tatt med 199, så det hadde vært opp til 198 */
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("pris")
            .endAt(200)
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("pris")
            .endAt(100)
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("pris")
            .endAt(200)
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("pris")
            .endAt(200)
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("pris")
            .endAt(200)
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("pris")
            .endAt(200)
            .on("child_added",genererHTML1);
        };

        function pris200_399() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("pris")
            .startAt(200)
            .endAt(400) /* Samme her; nå går den fra 200 til 399 */
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("pris")
            .startAt(200)
            .endAt(400)
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("pris")
            .startAt(200)
            .endAt(400)
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("pris")
            .startAt(200)
            .endAt(400)
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("pris")
            .startAt(200)
            .endAt(400)
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("pris")
            .startAt(200)
            .endAt(400)
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("pris")
            .startAt(200)
            .endAt(400)
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("pris")
            .startAt(200)
            .endAt(400)
            .on("child_added",genererHTML1);
        };

        function pris400_599() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("pris")
            .startAt(400)
            .endAt(600)
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("pris")
            .startAt(400)
            .endAt(600)
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("pris")
            .startAt(400)
            .endAt(600)
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("pris")
            .startAt(400)
            .endAt(600)
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("pris")
            .startAt(400)
            .endAt(600)
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("pris")
            .startAt(400)
            .endAt(600)
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("pris")
            .startAt(400)
            .endAt(600)
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("pris")
            .startAt(400)
            .endAt(600)
            .on("child_added",genererHTML1);
        };

        function pris600_799() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("pris")
            .startAt(600)
            .endAt(800)
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("pris")
            .startAt(600)
            .endAt(800)
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("pris")
            .startAt(600)
            .endAt(800)
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("pris")
            .startAt(600)
            .endAt(800)
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("pris")
            .startAt(600)
            .endAt(800)
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("pris")
            .startAt(600)
            .endAt(800)
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("pris")
            .startAt(600)
            .endAt(800)
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("pris")
            .startAt(600)
            .endAt(800)
            .on("child_added",genererHTML1);
        };

        function pris800_999() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("pris")
            .startAt(800)
            .endAt(1000)
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("pris")
            .startAt(800)
            .endAt(1000)
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("pris")
            .startAt(800)
            .endAt(1000)
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("pris")
            .startAt(800)
            .endAt(1000)
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("pris")
            .startAt(800)
            .endAt(1000)
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("pris")
            .startAt(800)
            .endAt(1000)
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("pris")
            .startAt(800)
            .endAt(1000)
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("pris")
            .startAt(800)
            .endAt(1000)
            .on("child_added",genererHTML1);
        };

        function pris1000_1199() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("pris")
            .startAt(1000)
            .endAt(1200)
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("pris")
            .startAt(1000)
            .endAt(1200)
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("pris")
            .startAt(1000)
            .endAt(1200)
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("pris")
            .startAt(1000)
            .endAt(1200)
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("pris")
            .startAt(1000)
            .endAt(1200)
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("pris")
            .startAt(1000)
            .endAt(1200)
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("pris")
            .startAt(1000)
            .endAt(1200)
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("pris")
            .startAt(1000)
            .endAt(1200)
            .on("child_added",genererHTML1);
        };

        function pris1200_1399() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("pris")
            .startAt(1200)
            .endAt(1400)
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("pris")
            .startAt(1200)
            .endAt(1400)
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("pris")
            .startAt(1200)
            .endAt(1400)
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("pris")
            .startAt(1200)
            .endAt(1400)
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("pris")
            .startAt(1200)
            .endAt(1400)
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("pris")
            .startAt(1200)
            .endAt(1400)
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("pris")
            .startAt(1200)
            .endAt(1400)
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("pris")
            .startAt(1200)
            .endAt(1400)
            .on("child_added",genererHTML1);
        };

        function pris1400_1599() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("pris")
            .startAt(1400)
            .endAt(1600)
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("pris")
            .startAt(1400)
            .endAt(1600)
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("pris")
            .startAt(1400)
            .endAt(1600)
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("pris")
            .startAt(1400)
            .endAt(1600)
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("pris")
            .startAt(1400)
            .endAt(1600)
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("pris")
            .startAt(1400)
            .endAt(1600)
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("pris")
            .startAt(1400)
            .endAt(1600)
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("pris")
            .startAt(1400)
            .endAt(1600)
            .on("child_added",genererHTML1);
        };

        function pris1600_1799() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("pris")
            .startAt(1600)
            .endAt(1800)
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("pris")
            .startAt(1600)
            .endAt(1800)
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("pris")
            .startAt(1600)
            .endAt(1800)
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("pris")
            .startAt(1600)
            .endAt(1800)
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("pris")
            .startAt(1600)
            .endAt(1800)
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("pris")
            .startAt(1600)
            .endAt(1800)
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("pris")
            .startAt(1600)
            .endAt(1800)
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("pris")
            .startAt(1600)
            .endAt(1800)
            .on("child_added",genererHTML1);
        };

        function pris1800_1999() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("pris")
            .startAt(1800)
            .endAt(2000)
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("pris")
            .startAt(1800)
            .endAt(2000)
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("pris")
            .startAt(1800)
            .endAt(2000)
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("pris")
            .startAt(1800)
            .endAt(2000)
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("pris")
            .startAt(1800)
            .endAt(2000)
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("pris")
            .startAt(1800)
            .endAt(2000)
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("pris")
            .startAt(1800)
            .endAt(2000)
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("pris")
            .startAt(1800)
            .endAt(2000)
            .on("child_added",genererHTML1);
        };

        function pris2000_2499() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("pris")
            .startAt(2000)
            .endAt(2500)
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("pris")
            .startAt(2000)
            .endAt(2500)
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("pris")
            .startAt(2000)
            .endAt(2500)
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("pris")
            .startAt(2000)
            .endAt(2500)
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("pris")
            .startAt(2000)
            .endAt(2500)
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("pris")
            .startAt(2000)
            .endAt(2500)
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("pris")
            .startAt(2000)
            .endAt(2500)
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("pris")
            .startAt(2000)
            .endAt(2500)
            .on("child_added",genererHTML1);
        };

        function pris2500_2999() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("pris")
            .startAt(2500)
            .endAt(3000)
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("pris")
            .startAt(2500)
            .endAt(3000)
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("pris")
            .startAt(2500)
            .endAt(3000)
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("pris")
            .startAt(2500)
            .endAt(3000)
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("pris")
            .startAt(2500)
            .endAt(3000)
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("pris")
            .startAt(2500)
            .endAt(3000)
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("pris")
            .startAt(2500)
            .endAt(3000)
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("pris")
            .startAt(2500)
            .endAt(3000)
            .on("child_added",genererHTML1);
        };

        function pris3000() {
          mainprodukter.innerHTML = ``;
          sko
            .orderByChild("pris")
            .startAt(3000) // Trenger ikke å skrive når den skal slutte
            .on("child_added",genererHTML1);
          bukser
            .orderByChild("pris")
            .startAt(3000)
            .on("child_added",genererHTML1);
          gensere
            .orderByChild("pris")
            .startAt(3000)
            .on("child_added",genererHTML1);
          tskjorter
            .orderByChild("pris")
            .startAt(3000)
            .on("child_added",genererHTML1);
          tilbehoer
            .orderByChild("pris")
            .startAt(3000)
            .on("child_added",genererHTML1);
          skjorter
            .orderByChild("pris")
            .startAt(3000)
            .on("child_added",genererHTML1);
          jakker
            .orderByChild("pris")
            .startAt(3000)
            .on("child_added",genererHTML1);
          undertoey
            .orderByChild("pris")
            .startAt(3000)
            .on("child_added",genererHTML1);
        };

        function visBukser() { // Alle bukser. De neste funksjonene aktiviseres når man trykker på de ulike kategoriene i sidenav-en, i tillegg til noen lenker på forsiden
          mainprodukter.innerHTML = ``;
          bukser
            .on("child_added",genererHTML1);
        };

        function visGensere() {
          mainprodukter.innerHTML = ``;
          gensere
            .on("child_added",genererHTML1);
        };

        function visGensereSalg() {
          mainprodukter.innerHTML = ``;
          gensere
            .orderByChild("omTilbud")
            .equalTo(true)
            .on("child_added",genererHTML2); // Størst salg først
        };

        function visJakker() {
          mainprodukter.innerHTML = ``;
          jakker
            .on("child_added",genererHTML1);
        };

        function visSkjorter() {
          mainprodukter.innerHTML = ``;
          skjorter
            .on("child_added",genererHTML1);
        };

        function visSko() {
          mainprodukter.innerHTML = ``;
          sko
            .on("child_added",genererHTML1);
        };

        function visTskjorter() {
          mainprodukter.innerHTML = ``;
          tskjorter
            .on("child_added",genererHTML1);
        };

        function visTskjorterSalg() {
          mainprodukter.innerHTML = ``;
          tskjorter
            .orderByChild("omTilbud")
            .equalTo(true)
            .on("child_added",genererHTML2); // Størst salg først
        };

        function visTilbehør() {
          mainprodukter.innerHTML = ``;
          tilbehoer
            .on("child_added",genererHTML1);
        };

        function visUndertøy() {
          mainprodukter.innerHTML = ``;
          undertoey
            .on("child_added",genererHTML1);
        };

        function visUndertøySalg() {
          mainprodukter.innerHTML = ``;
          undertoey
            .orderByChild("omTilbud")
            .equalTo(true)
            .on("child_added",genererHTML2); // Størst salg først
        };

        alleKategorier(); // alleKategorier skal aktiviseres uansett

        if(id === "salg"){
          visSalg(); // Hvis id-en er lik "salg", skal visSalg-funksjonen aktiviseres
        }
        else if(id === "tskjorter"){
          visTskjorter(); // Samme, bare med visTskjorter
        }
        else if(id === "tskjortersalg"){
          visTskjorterSalg(); // Osv.
        }
        else if(id === "gensere"){
          visGensere();
        }
        else if(id === "genseresalg"){
          visGensereSalg();
        }
        else if(id === "undertoey"){
          visUndertøy();
        }
        else if(id === "undertoeysalg"){
          visUndertøySalg();
        }
        else if(id === "skjorter"){
          visSkjorter();
        }
        else if(id === "tilbehoer"){
          visTilbehør();
        }
        else if (id === `AbercrombieFitch`) {
          hentAbercrombieFitch();
        }
        else if (id === `AlphaIndustries`) {
          hentAlphaIndustries();
        }
        else if (id === `HugoBoss`) {
          hentHugoBoss();
        }
        else if (id === `EmporioArmani`) {
          hentEmporioArmani();
        }
        else if (id === `CalvinKlein`) {
          hentCalvinKlein();
        }
        else if (id === `HackettLondon`) {
          hentHackettLondon();
        }
        else if (id === `LesDeux`) {
          hentLesDeux();
        }
        else if (id === `PoloRalphLauren`) {
          hentPoloRalphLauren();
        }
        else if (id === `TigerofSweden`) {
          hentTigerofSweden();
        }
        else if (id === `TommyHilfiger`) {
          hentTommyHilfiger();
        }
        else if (id === `Adidas`) {
          hentAdidas();
        }
        else if (id === `Crocs`) {
          hentCrocs();
        }
        else if (id === `Eton`) {
          hentEton();
        }
        else if (id === `Gant`) {
          hentGant();
        }
        else if (id === `Nike`) {
          hentNike();
        }
        else if (id === `Vans`) {
          hentVans();
        }
        else if (id === `Versace`) {
          hentVersace();
        }
        else if (id === `Yourturn`) {
          hentYourturn();
        }
        else{
          alleProdukter(); // Hvis det ikke er noen id, skal bare alleProdukter-funksjonen aktiviseres
        };
    </script>
  </body>
</html>
