<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title class="titleProduktinformasjon"></title>
    <link rel="stylesheet" href="stilark.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAYjQqL4aFw1GtynRH4832HuESJDaMqFmc",
        authDomain: "prosjektalvetodatabaser.firebaseapp.com",
        databaseURL: "https://prosjektalvetodatabaser.firebaseio.com",
        projectId: "prosjektalvetodatabaser",
        storageBucket: "prosjektalvetodatabaser.appspot.com",
        messagingSenderId: "332394662422"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <header id="headerproduktinformasjon">
      <nav>
        <a href="forside.html"><img src="Bilder/Generellebilder/Logo.png" alt="logo, alveto" id="logobilde"></a>
        <ul id="navbar">
          <li><a class="navProduktHref" href="produkter.html">Klær</a></li>
          <li><a class="navProduktHref" href="produkter.html">Nylig lagt til</a></li>
          <li><a class="navProduktHref" id="navSalg" href="produkter.html?id=salg">Salg</a></li>
          <li><a class="navEkstraHref" href="#">Handlekurv</a></li>
          <li><a class="navEkstraHref" href="#">Ønskeliste</a></li>
          <li><a class="navEkstraHref" href="#">Logg inn</a></li>
        </ul>
      </nav>
    </header>
    <main id="mainproduktinformasjon">
      <section id="tilbake">
          <a href="produkter.html"> < Tilbake </a> <!-- Hadde opprinnelig en "window.history.back();"-kommando, men fant ut at det funket like bra som det gjør nå, så valgte å holde det enkelt -->
      </section>
      <section class="secProduktinfo"> <!-- Her settes produktinfoen inn -->

      </section>
      <section class="overskrift">
        <p>Andre har også kjøpt</p>
      </section>
      <section class="secProduktLignende"> <!-- Her settes lignende produkter inn -->

      </section>
    </main>
    <footer id="footerproduktinformasjon"> <!-- Lik som footer-en på forsiden -->
      <section>
        <div><a class="footerOverskrift" href="#">Om Alveto</a></div>
        <div><a class="footerInnhold" href="#">Firmainformasjon</a></div>
        <div><a class="footerInnhold" href="#">Historikk</a></div>
        <div><a class="footerInnhold" href="#">Søk jobb hos oss</a></div>
        <div><a class="footerInnhold" href="#">Ansatte</a></div>
      </section>
      <section>
        <div><a class="footerOverskrift" href="#">Sosialt</a></div>
        <div><a class="footerInnhold" href="#">Snapchat: @alvetoclothing</a></div>
        <div><a class="footerInnhold" href="#">Facebook: Alveto AS</a></div>
        <div><a class="footerInnhold" href="#">Nyhetsbrev</a></div>
        <div><a class="footerInnhold" href="#">Alveto's blogg</a></div>
      </section>
      <section>
        <div><a class="footerOverskrift" href="#">Informasjon</a></div>
        <div><a class="footerInnhold" href="#">Butikker</a></div>
        <div><a class="footerInnhold" href="#">Verdensbasis</a></div>
        <div><a class="footerInnhold" href="#">Utbredning</a></div>
        <div><a class="footerInnhold" href="#">Annet</a></div>
      </section>
      <section>
        <div><a class="footerOverskrift" href="#">Ressurser</a></div>
        <div><a class="footerInnhold" href="#">Nettside</a></div>
        <div><a class="footerInnhold" href="#">Oppsett</a></div>
        <div><a class="footerInnhold" href="#">Bilder</a></div>
        <div><a class="footerInnhold" href="#">Produkter</a></div>
      </section>
      <section>
        <div><a class="footerOverskrift" href="#">Invester</a></div>
        <div><a class="footerInnhold" href="#">Aksjer</a></div>
        <div><a class="footerInnhold" href="#">Eiere</a></div>
        <div><a class="footerInnhold" href="#">Investorer</a></div>
        <div><a class="footerInnhold" href="#">Annen info</a></div>
      </section>
      <section>
        <div><a class="footerOverskrift" href="#">Kontakt oss</a></div>
        <div><a class="footerInnhold" href="#">Returnere produkter</a></div>
        <div><a class="footerInnhold" href="#">Tilbud</a></div>
        <div><a class="footerInnhold" href="#">Frakt</a></div>
        <div><a class="footerInnhold" href="#">Annet</a></div>
      </section>
    </footer>
    <script type="text/javascript">
      const db = firebase.database();
      const klaer = db.ref("Klaer"); // Ikke nødvendig her
      const sko = db.ref("Klaer/Sko");
      const bukser = db.ref("Klaer/Bukser");
      const gensere = db.ref("Klaer/Gensere");
      const tskjorter = db.ref("Klaer/Tskjorter");
      const tilbehoer = db.ref("Klaer/Tilbehør");
      const skjorter = db.ref("Klaer/Skjorter");
      const jakker = db.ref("Klaer/Jakker");
      const undertoey = db.ref("Klaer/Undertøy");

      const secProduktinfo = document.querySelector(".secProduktinfo"); // Alle disse er en class, ikke en id
      const secProduktLignende = document.querySelector(".secProduktLignende");
      const titleProduktinformasjon = document.querySelector(".titleProduktinformasjon")

      let url_string = window.location.href; // url_string, url og id er lik som på de andre sidene
      let url = new URL(url_string);
      let parentId = url.searchParams.get("parent"); // På denne siden trenger man også en parentId, for å først velge hvilken parent man skal inn på, så hvilken primærnøkkel. Den er ikke nødvendig på noen av de andre sidene
      let id = url.searchParams.get("id");

      const valgtProdukt = db.ref("Klaer/"+ parentId + "/" + id ); // Først Klaer, så /, så parentId-en (som er parent), deretter en ny /, så til slutt primærnøkkelen
      valgtProdukt.on("value",genererProduktinfo); // Skal kjøre genererProduktinfo-funksjonen med de tidligere spesifiserte parentId og id-en

      function genererProduktinfo(snapshot){
        console.log(snapshot.val());
        let klesplagg = snapshot.val();
        let key = snapshot.key;
        let parent = snapshot.ref.parent.key;
        let stoerrelser = ``; // stoerrelser må først defineres
        let farger = ``; // farger må først defineres
        var parentIdStr = `${parentId}`; //parentIdStr (parentId-stringen) skal være lik parentId-en
        var str = `${id}`; // str (string) skal være lik id-en
        for (let stoerrelse of klesplagg.stoerrelse) { // La hver størrelse innenfor "stoerrelse" i JSON-filen lagres som et nytt objekt
          stoerrelser += `<option value="${stoerrelse}">${stoerrelse}</option>` // For at alle de forskjellige størrelsene skal få hver sin "option"
        };
        for (let farge of klesplagg.farge) { // Samme som med Størrelser
          farger += `<option value="${farge}">${farge}</option>` // Samme som med Størrelser
        };
        if(klesplagg.omTilbud === true){
          pris = klesplagg.pris*(1-klesplagg.tilbud);
          originalPris = `<div style="text-decoration:line-through" class="originalprisProduktinfo"><a href="produktinformasjon.html?parent=${parent}&id=${key}">${klesplagg.pris.toFixed(2)} kr</div>`;
          tilbud = `<div class="tilbudProduktinfo">${Number(klesplagg.tilbud*100)}%</div>`;
          tilbudPris = `<div class="tilbudsprisProduktinfo"><a id="tilbudsprisRoed">${pris.toFixed(2)} kr</a></a></div>`;
        }
        else{
          pris = klesplagg.pris;
          originalPris = `<div class="originalprisProduktinfo"><a href="produktinformasjon.html?parent=${parent}&id=${key}">${klesplagg.pris.toFixed(2)} kr</div>`;
          tilbud = `<div></div>`;
          tilbudPris = `<div></a></div>`;
        };
        if (klesplagg.merkenavn == `Abercrombie & Fitch`) {
          merkenavn = `AbercrombieFitch`;
        }
        else if (klesplagg.merkenavn == `Alpha Industries`) {
          merkenavn = `AlphaIndustries`;
        }
        else if (klesplagg.merkenavn == `Hugo Boss`) {
          merkenavn = `HugoBoss`;
        }
        else if (klesplagg.merkenavn == `Emporio Armani`) {
          merkenavn = `EmporioArmani`;
        }
        else if (klesplagg.merkenavn == `Calvin Klein`) {
          merkenavn = `CalvinKlein`;
        }
        else if (klesplagg.merkenavn == `Hackett London`) {
          merkenavn = `HackettLondon`;
        }
        else if (klesplagg.merkenavn == `Les Deux`) {
          merkenavn = `LesDeux`;
        }
        else if (klesplagg.merkenavn == `Polo Ralph Lauren`) {
          merkenavn = `PoloRalphLauren`;
        }
        else if (klesplagg.merkenavn == `Tiger of Sweden`) {
          merkenavn = `TigerofSweden`;
        }
        else if (klesplagg.merkenavn == `Tommy Hilfiger`) {
          merkenavn = `TommyHilfiger`;
        }
        else {
          merkenavn = `${klesplagg.merkenavn}`; // Hvis merkenavnet ikke er noen av de tidligere skal den være helt normal
        };
        if (klesplagg.overmateriale.length == 0 ) {
          overmateriale = ``; // Hvis objektet ikke har noen overmarerialer, skal overmateriale være tom. Kunne også ha laget hele div-boksen, men det hadde tatt mer lagringsplass (som blir relevant på større nettsider), i tillegg til at det tar lenger tid
        }
        else if (klesplagg.overmateriale.length == 1 ) {
          overmateriale = `Overmateriale: `; // Hvis lengden på arrayen er lik 1, skal overmateriale være lik "Overmateriale: "
        }
        else {
          overmateriale = `Overmaterialer: `; // Hvis lengden arrayen er større enn 1, skal overmateriale være lik "Overmaterialer: "
        };
        if (parentIdStr === `Bukser`) {
          var res = str.substr(0,5); // Hvis parentIdStr er lik `Bukser`, skal res være lik de 5 første bokstavene av key-en (Sko001, Sko002, osv.), som er "Bukse". Den første bokstaven har posisjon 0, så det er derfor man begynner der
        }
        else if (parentIdStr === `Gensere`) {
          var res = str.substr(0,6); // Samme prinsipp som med Bukser, bare at her står det "Genser"
        }
        else if (parentIdStr === `Jakker`) {
          var res = str.substr(0,5); // Jakke
        }
        else if (parentIdStr === `Skjorter`) {
          var res = str.substr(0,7); // Skjorte
        }
        else if (parentIdStr === `Sko`) {
          var res = str.substr(0,3); // Sko. Kunne bare skrevet "Sko", men denne løsningen fungerer like bra, og trenger ikke å være redd for skrivefeil
        }
        else if (parentIdStr === `Tilbehør`) {
          var res = `Tilbehør`; // For at det ikke skal stå "Tilbehoer", men "Tilbehør"
        }
        else if (parentIdStr === `Tskjorter`) {
          var res = `T-skjorte`; // For at det skal stå "T-skjorte" istedenfor "Tskjorte"
        }
        else { // Siden det bare er 8 ulike parentId-er, så må parentId være lik Undertøy hvis den ikke er lik noen av de tidligere parentId-ene
          var res = `Undertøy`; // Samme som med Tilbehør
        };
        titleProduktinformasjon.innerHTML += `
          ${klesplagg.produktnavn} - ${klesplagg.merkenavn} - ${parentId} - Alveto
        `; // For at det skal stå "Produktnavn - Merke - Produkttype - Alveto" i tittelen
        secProduktinfo.innerHTML += `
          <section class="stortBildeProduktinfo">
            <img src="Bilder/Bilder${parentId}/${klesplagg.bilde1}"> <!-- Kunne stått: <img src="Bilder/Bilder${parent}/${id}_1.jpg">, og da hadde jeg ikke trengt å skrive inn bildene i JSON-filen. Da hadde "_1" etter "${id}" måtte endres til "_2" også videre, men hadde fortsatt vært mye enklere -->
          </section>
          <section class="liteBildeProduktinfo">
            <img src="Bilder/Bilder${parentId}/${klesplagg.bilde2}"> <!-- Kunne stått: <img src="Bilder/Bilder${parent}/${id}_2.jpg"> -->
          </section>
          <section class="infoProduktinfo">
            <div class="produktnavnProduktinfo" id="navn">${klesplagg.produktnavn} - ${res}</div> <!-- For at det skal stå "Produktnavn - Produkttype" -->
            <section class="priserInfoProduktinfo">
              ${originalPris}
              ${tilbud}
              ${tilbudPris}
            </section>
            <div class="merkenavnProduktinfo"><a id="merke" href="produkter.html?id=${merkenavn}">${klesplagg.merkenavn}</a></div>
            <div class="overmaterialeProduktinfo">${overmateriale}${klesplagg.overmateriale.join(", ")}</div>
            <div>
              <form>
                <p class="formOverskrift">Produktet er tilgjengelig i disse fargene:</p>
                <select name="farge" required>
                  <option value="">Farge</option>
                  ${farger}
                </select>
                <p class="formOverskrift">Produktet er tilgjengelig i disse størrelsene:</p>
                <select name="stoerrelse" required>
                  <option value="">Størrelse</option>
                  ${stoerrelser}
                </select>
                <p class="formOverskrift">Hvor mange ønsker du å kjøpe?</p>
                <input type="number" autocomplete="off" min="0" name="antall" required> <!-- Bokstaver skal ikke aksepteres, bare tall. Autocomplete skal være av, for det er det ikke noe bruk av her. Verdien må være på minst 0, sånn at man ikke kan ha en negativ mengde produkter -->
                <button id="handlekurv" type="reset" method="get">Legg til i handlekurv</button> <!-- Vanligvis hadde dette vært en "submit", men siden Alveto ikke har en handlekurv, står det "reset" inntil videre -->
              </form>
            </div>
            <div class="friFrakt">Dersom ordren din havner på over 1 700 kr, blir frakten din gratis.</div>
            <div class="sendetid">Vår sendetid er på 3-5 virkedager.</div>
          </section>
          <section class="liteBildeProduktinfo">
            <img src="Bilder/Bilder${parentId}/${klesplagg.bilde3}"> <!-- Kunne stått: <img src="Bilder/Bilder${parent}/${id}_3.jpg"> -->
          </section>
        `;
      };

      function generer_LignendeProdukter(snapshot){
        console.log(snapshot.val());
        let klesplagg = snapshot.val();
        let key = snapshot.key;
        let parent = snapshot.ref.parent.key;
        if(klesplagg.omTilbud === true){
          pris = klesplagg.pris*(1-klesplagg.tilbud);
          originalPris = `<div style="text-decoration:line-through" class="originalpris"><a href="produktinformasjon.html?parent=${parent}&id=${key}">${klesplagg.pris.toFixed(2)} kr</div>`;
          tilbud = `<div class="tilbud">${Number(klesplagg.tilbud*100)}%</div>`;
          tilbudPris = `<div class="tilbudspris"><a id="tilbudsprisRoed">${pris.toFixed(2)} kr</a></a></div>`;
        }
        else{
          pris = klesplagg.pris;
          originalPris = `<div class="originalpris"><a href="produktinformasjon.html?parent=${parent}&id=${key}">${klesplagg.pris.toFixed(2)} kr</div>`;
          tilbud = `<div></div>`;
          tilbudPris = `<div></a></div>`;
        };
        if (klesplagg.merkenavn == `Abercrombie & Fitch`) {
          merkenavn = `AbercrombieFitch`;
        }
        else if (klesplagg.merkenavn == `Alpha Industries`) {
          merkenavn = `AlphaIndustries`;
        }
        else if (klesplagg.merkenavn == `Hugo Boss`) {
          merkenavn = `HugoBoss`;
        }
        else if (klesplagg.merkenavn == `Emporio Armani`) {
          merkenavn = `EmporioArmani`;
        }
        else if (klesplagg.merkenavn == `Calvin Klein`) {
          merkenavn = `CalvinKlein`;
        }
        else if (klesplagg.merkenavn == `Hackett London`) {
          merkenavn = `HackettLondon`;
        }
        else if (klesplagg.merkenavn == `Les Deux`) {
          merkenavn = `LesDeux`;
        }
        else if (klesplagg.merkenavn == `Polo Ralph Lauren`) {
          merkenavn = `PoloRalphLauren`;
        }
        else if (klesplagg.merkenavn == `Tiger of Sweden`) {
          merkenavn = `TigerofSweden`;
        }
        else if (klesplagg.merkenavn == `Tommy Hilfiger`) {
          merkenavn = `TommyHilfiger`;
        }
        else {
          merkenavn = `${klesplagg.merkenavn}`;
        };
        secProduktLignende.innerHTML += `
          <section><a href="produktinformasjon.html?parent=${parent}&id=${key}">
            <div class="bilde"><img src="Bilder/Bilder${parent}/${klesplagg.bilde1}"></div>
            <div class="produktnavn">${klesplagg.produktnavn}</div></a>
            <div class="merkenavn"><a id="merke" href="produkter.html?id=${merkenavn}">${klesplagg.merkenavn}</a></div>
            <div class="secKlaer">
              ${originalPris}
              ${tilbud}
              ${tilbudPris}
            </div>
          </section>
        `;
      };

      function lignendeProdukter() {
        if(parentId === "Gensere"){
          skjorter
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          undertoey
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          jakker
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          tilbehoer
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          sko
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          tskjorter
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
        }
        else if (parentId === "Skjorter") {
          gensere
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          undertoey
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          jakker
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          tilbehoer
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          sko
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          tskjorter
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
        }
        else if (parentId === "Undertøy") {
          gensere
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          skjorter
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          jakker
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          tilbehoer
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          sko
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          tskjorter
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
        }
        else if (parentId === "Jakker") {
          gensere
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          skjorter
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          undertoey
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          tilbehoer
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          sko
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          tskjorter
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
        }
        else if (parentId === "Tilbehør") {
          gensere
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          skjorter
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          undertoey
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          jakker
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          sko
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          tskjorter
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
        }
        else if (parentId === "Sko") {
          gensere
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          skjorter
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          undertoey
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          jakker
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          tilbehoer
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          tskjorter
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
        }
        else {
          gensere
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          skjorter
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          undertoey
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          jakker
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          tilbehoer
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
          sko
            .orderByChild("pris")
            .limitToLast(1)
            .on("child_added",generer_LignendeProdukter);
        };
      };

      lignendeProdukter(); // Skal kjøres uansett
      // Åste
      produkterAndreFarger();
      // Åste
    </script>
  </body>
</html>
